<!DOCTYPE html>
<html>
        <head>
                <title>InkQuire News</title>

                <meta charset="UTF-8">
                <meta name="author" content="InkQuire Team">
                <link rel="stylesheet" href = "style.css">
                <meta name = "viewport"
                    content = "width = device-width, initiaol-scale = 1.0">
            </head>
            <body>
                <header>
                    <img src = "fillerimages/logo.png" class = "logo">
                    <h1>InkQuire</h1>
                    <div class = "mainnav">
                        <div class = "active">
                            <a href = "index.html"> Home </a>
                        </div> 
                        <div class = "inactive">
                            <a href = "about.html"> About </a>
                        </div> 
                    </div>
                </header>
                <nav>
                    <div class = "inactive">
                            <a href = "news.html"> News </a>
                    </div>
                    <div class = "inactive">
                        <a href = "scitech.html"> Science & Technology</a>
                    </div>
                    <div class = "inactive">
                        <a href = "feature.html"> Feature </a>
                    </div>
                </nav>
                <main class = "home">
                    <div class = "separator"><h3>Latest News</h3></div>
                    <article class ="Latestnews">
                        <div class = "portion">
                            <a href = "https://www.noaa.gov/jetstream/clouds/ten-basic-clouds"> 
                                <img src = "fillerimages/croud.webp">
                                <div class = "text"><h4>A Country that doesen't experience Night Time</h4></div> 
                            </a>
                        </div>
                        <div class = "portion">
                            <a href = "https://science.nasa.gov/solar-system/"> 
                                <img src = "fillerimages/twinstars.jpeg">
                                <div class = "text"><h4>Scientist discovers a Binary Star System located near Earth</h4></div> 
                            </a>
                        </div>
                    </article>
                    <div class = "separator"><h3>Other News</h3></div>
                    <article class ="othermainnews">
                        <div class = "portion">
                            <a href = "https://www.thetrainline.com/en-us"> 
                                <img src = "fillerimages/train.jpg" class = "otherimg">
                                <div class = "other"><h4>First ever Bullet Train in the Philippines beats World Record for fastest Train</h4></div> 
                            </a>
                        </div>
                        <div class = "portion">
                            <a href = "https://www.energycouncil.com.au/analysis/green-schemes-what-are-they-and-how-are-they-causing-greater-inequality/"> 
                                <img src = "fillerimages/shapes.jpg" class = "otherimg">
                                <div class = "other"><h4>Art Museum displays Picasso's newly discovered Painting</h4></div> 
                            </a>
                        </div>
                        <div class = "portion">
                            <a href = "https://spongebob.fandom.com/wiki/Squidward_Tentacles" class = "otherimg"> 
                                <img src = "fillerimages/likeme.webp">
                                <div class = "other"><h4>Male Lonliness Epidemic increases as Christmas grows near</h4></div> 
                            </a>
                        </div>                            
                        <div class = "portion">
                            <a href = "https://zenless-zone-zero.fandom.com/wiki/On_the_Precipice_of_the_Abyss"> 
                                <img src = "fillerimages/zzz.jpg">
                                <div class = "other"><h4>hit game Zenless Zone Zero beats Genshin in Monthly Sales</h4></div> 
                            </a>
                        </div>
                    </article>
                    <article class ="othermainnews">
                        <div class = "portion">
                            <a href = "https://twoconchsislandtours.com/?gad_source=1&gad_campaignid=21886368602&gbraid=0AAAAA9tuw2g1_dh9VZMyjZCW6YgZqp8FX&gclid=Cj0KCQiAosrJBhD0ARIsAHebCNqPzZsdUgxhYbR40ogw_boKXflz2UYoS-Tgp-p6Wv-B_JhPv4rh31UaAm_MEALw_wcB"> 
                                <img src = "fillerimages/boat.jpg">
                                <div class = "other"><h4>First test run for the new and improved Titanic 2.0</h4></div> 
                            </a>
                        </div>
                        <div class = "portion">
                            <a href = "https://www.thecheesecakefactory.com/"> 
                                <img src = "fillerimages/cheese.jpg">
                                <div class = "other"><h4>Swiss Cheese rated as best Cheese in the World</h4></div> 
                            </a>
                        </div>
                        <div class = "portion">
                            <a href = "https://www.britannica.com/money/coin"> 
                                <img src = "fillerimages/coin.webp">
                                <div class = "other"><h4>Should the Penny be considered as the international Currency?</h4></div> 
                            </a>
                        </div>                            
                        <div class = "portion">
                            <a href = "https://science.nasa.gov/sun/facts/"> 
                                <img src = "fillerimages/sun.jpg">
                                <div class = "other"><h4>Local Scholars hypothesize that the Sun has a face</h4></div> 
                            </a>
                        </div>
                    </article>
                </main>
            </body>

        </html>
